.w-full.bg-white.border.border-gray-200.rounded-lg.mt-5.shadow.dark:bg-gray-800.dark:border-gray-700
  ul#defaultTab.flex.flex-wrap.text-sm.font-medium.text-center.text-gray-500.border-b.border-gray-200.rounded-t-lg.bg-gray-50.dark:border-gray-700.dark:text-gray-400.dark:bg-gray-800[data-tabs-toggle="#defaultTabContent" role="tablist"]
    li.me-2
      div#about-tab.inline-block.p-4.rounded-ss-lg
        | Published On
        =< blog.publication_date&.strftime("%B %d, %Y")
    
    - if current_user.id == blog.user.id
      li.me-2
        = link_to 'Edit', edit_blog_path(blog), class: 'mt-1.5 text-gray-100 text-sm rounded-2xl px-4 py-2 border-2 font-semibold inline-block'
      li.me-2
        = link_to 'Delete', blog_path(blog), data: { turbo_method: :delete }, class: 'mt-1.5 text-gray-100 text-sm rounded-2xl px-4 py-2 border-2 font-semibold inline-block'

  #defaultTabContent
    #about.p-4.bg-white.rounded-lg
      = link_to blog_path(blog) do
        h2.mb-3.text-3xl.font-extrabold.tracking-tight
          =< blog.title
      p.mb-3.text-gray-500.dark:text-gray-600
        =< blog.content
      
      hr
      a.inline-flex.items-center.font-medium.mt-1
        | By
        =< blog.user.email
