= turbo_frame_tag "blog_#{blog.id}"
  = form_with model: blog, data: { turbo: false } do |form|
    = render partial: 'shared/errors', locals: { object: blog }

    .mb-4
      = form.label :title, class: "block text-sm font-bold mb-2"
      = form.text_field :title, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "write title here"
    .mb-4
      = form.label :content, class: "block text-sm font-bold mb-2"
      = form.rich_text_area :content, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "write content here"
    .mb-6
      = form.submit "Publish", class: "mr-1 bg-sky-600 hover:bg-sky-700 font-bold py-2 px-4 rounded-3xl focus:outline-none focus:shadow-outline"
      -if blog.persisted?
        = link_to 'Cancel', blog_path(blog), class: 'mt-1.5 rounded-3xl px-4 py-2 border-2 font-semibold inline-block'
