= turbo_frame_tag "blog_#{blog.id}"
  = form_with model: blog, data: { turbo: false } do |form|
    - if blog.errors.any?
      .mb-4.text-red-500
        h2 = pluralize(blog.errors.count, "error") + " prohibited this blog post from being saved:"
        ul
          - blog.errors.full_messages.each do |message|
            li = message
    .mb-4
      = form.label :title, class: "block text-sm font-bold mb-2"
      = form.text_field :title, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
    .mb-4
      = form.label :content, class: "block text-sm font-bold mb-2"
      = form.text_area :content, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
    .mb-6
      = form.submit "Publish", class: "bg-sky-600 hover:bg-sky-700 font-bold py-2 px-4 rounded-3xl focus:outline-none focus:shadow-outline"
