.flex.justify-between.items-center.mb-6.flex-wrap.gap-y-4
  .text-white.font-semibold.text-2xl.md:text-3xl.font-semibold
    | All Blogs

= render partial: "blogs/empty_state", locals: { blogs: @blogs }
= render @blogs