.max-w-7xl.mx-auto.py-8
  .bg-white.rounded.shadow-md.mb-6
    .px-6.py-6
      h2.text-3xl.font-semibold.mb-4.text-center
        = @blog.title
        hr
      p.text-gray-700.mb-2.mt-5
        = @blog.content
      hr
      p.text-gray-500.mt-1.text-sm.mt-1
        | Published On 
        = @blog.publication_date&.strftime("%B %d, %Y")
    - if @blog.user_id == current_user.id
      .px-6.pb-6.flex.justify-between
        = link_to "Edit", edit_blog_path(@blog), class: "bg-cyan-700 font-semibold bg-btnEdit py-2 px-4 rounded-3xl"
        = link_to "Destroy", blog_path(@blog), data: { turbo_method: :delete }, class: "bg-red-700 font-semibold bg-btnDanger py-2 px-4 rounded-3xl"
