= turbo_stream_from @blog, :comments

.max-w-7xl.mx-auto.py-8
  .bg-white.rounded.shadow-md.mb-6
    .px-6.py-6
      = link_to blog_path(@blog) do
        h2.text-3xl.font-semibold.mb-4.text-center
          =< @blog.title
        hr
      p.text-gray-700.mb-2.mt-5
        = @blog.content
      hr
      p.text-gray-500.mt-1.text-sm.mt-1
        | Published On 
        = @blog.publication_date&.strftime("%d-%B-%Y")
    - if @blog.user_id == current_user.id
      .px-6.pb-6.flex.justify-between
        = link_to "Edit", edit_blog_path(@blog), class: "bg-sky-600 hover:bg-sky-700 font-bold py-2 px-4 rounded-3xl focus:outline-none focus:shadow-outline py-2 px-4 rounded-3xl"
        = link_to "Destroy", blog_path(@blog), data: { turbo_method: :delete }, class: "bg-red-700 font-semibold bg-btn py-2 px-4 rounded-3xl"

  - if user_signed_in?
    = render partial: 'comments/new', locals: { blog: @blog, comment: Comment.new }

  p.text-gray-700.mb-2.mt-5
    | Comments
  div id="#{dom_id(@blog)}_comments" class="mt-4"
    - if @blog.comments.present?

      - @blog.comments.each do |comment|
        = render partial: 'comments/comment', locals: { blog: @blog, comment: comment }
    - else
        p.text-gray-500.mt-1.text-sm.mt-1
          | No comments
