.bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-4.w-96.mx-auto.mt-10
  h2.text-2xl.font-semibold.mb-4
    | Edit Profile
  .w-full.max-w-xs
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      .mb-6
        = render "devise/shared/error_messages", resource: resource
      .mb-6
        = f.label :email, class: "block text-gray-700 text-sm font-bold mb-2"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
      .mb-6
        = f.label :password, class: "block text-gray-700 text-sm font-bold mb-2"
        em.text-sm.text-gray-600
          | (leave blank if you don't want to change it)
        - if @minimum_password_length
          em.text-sm.text-gray-600
            | (
            = @minimum_password_length
            |  characters minimum)
        = f.password_field :password, autocomplete: "new-password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
      .mb-6
        = f.label :password_confirmation, class: "block text-gray-700 text-sm font-bold mb-2"
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
      
      .mb-6
        = f.label :current_password, class: "block text-gray-700 text-sm font-bold mb-2"
        = f.password_field :current_password, autocomplete: "new-password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        em.text-sm.text-gray-600
            | (we need your current password to confirm your changes)

      .flex.items-center.justify-between
        = f.submit "Update", class: "mx-auto bg-sky-600 hover:bg-sky-700 text-white font-bold py-2 px-4 rounded-3xl focus:outline-none focus:shadow-outline py-2 px-4 rounded-3xl"

    = link_to "Back", :back
