= turbo_frame_tag "blog_comment_#{comment.id}"
  .mt-3
    .p-4.rounded-lg.shadow-md.bg-white
      span.text-sm.text-gray-700
        | By #{comment.user.email} on #{comment.created_at.strftime("%d-%B-%Y")}
      hr
      p.mt-2.text-gray-600.mb-5
        = comment.content

      - if comment.user.id == current_user.id
        .py-2
          = turbo_frame_tag "#{dom_id(comment)}"
            = link_to "Edit Comment", edit_blog_comment_path(blog, comment), class: "bg-sky-600 hover:bg-sky-700 font-bold py-2 px-4 rounded-3xl focus:outline-none focus:shadow-outline py-2 px-4 rounded-3xl"
            = link_to "Destroy", blog_comment_path(blog, comment), data: { turbo_method: :delete }, class: "ml-4 bg-red-700 font-semibold py-2 px-4 rounded-3xl"
