= turbo_frame_tag "#{dom_id(comment)}" do
  = form_with(model: [blog, comment]) do |form|
    = render partial: 'shared/errors', locals: { object: comment }

    .mb-4
      = form.label :content, class: "py-3 text-sm font-bold"
      = form.text_area :content, class: "shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none", placeholder: "write comment here"

    .mb-6
      = form.submit 'Post', class: "bg-sky-600 hover:bg-sky-700 text-white font-bold py-2 px-4 rounded-3xl focus:outline-none focus:shadow-outline p-2 rounded-3xl"
