= turbo_frame_tag "#{dom_id(@comment)}" do
  = form_with(model: [@blog, @comment], id: "edit_comment", local: true, data: { turbo_frame: "edit_comment" }) do |form|
    = render partial: 'shared/errors', locals: { object: comment }

    .mb-4
      = form.label :content, class: "block text-sm font-bold mb-2"
      = form.text_area :content, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"

    .mb-6
      = form.submit 'Submit', class: "bg-cyan-300 font-semibold bg-btnEdit py-2 px-4 rounded-3xl"
