- if resource.errors.any?
  |  <div id="error_explanation" data-turbo-cache="false", class='bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative'> 
  h2.text-sm.font-semibold
    = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
  ul.list-disc.ml-5
    - resource.errors.full_messages.each do |message|
      li.text-sm
        = message