
.bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-4.w-96.mx-auto.mt-10
  h2.text-2xl.font-semibold.mb-4
    | Forgot your password?
  .w-full.max-w-xs
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .mb-6
        = f.label :email, class: "block text-gray-700 text-sm font-bold mb-2"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
      .flex.items-center
        = f.submit "Send me a reset password instructions", class: "mx-auto bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
