doctype html
html
  head
    title
      | BlogApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body
    main.container.mx-auto.px-5.max-w-7xl.justify-center.mt-6
      .bg-white.rounded-lg.shadow-lg.flex.flex-col.h-max.w-full
        .px-4.py-4.md:px-6.md:py-6
          h2.text-center.text-2xl.font-semibold.mb-4
            = "#{@title} (#{@status_code})"
          p.text-center.text-gray-500.mt-2.text-sm
            = @message
          p.text-center.mt-6
            = link_to "Go to home page", root_path, class: "text-white hover:bg-cyan-700 font-semibold bg-btnEdit py-2 px-4 rounded-3xl"
