.bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-4.w-96.mx-auto.mt-10
  h2.text-2xl.font-semibold.mb-4
    | Sign in
  .w-full.max-w-xs
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .mb-6
        = f.label :email, class: "block text-gray-700 text-sm font-bold mb-2"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
      .mb-6
        = f.label :password, class: "block text-gray-700 text-sm font-bold mb-2"
        = f.password_field :password, autocomplete: "new-password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"

      .flex.items-center.justify-between
        = f.submit "Sign in", class: "mx-auto bg-sky-600 hover:bg-sky-700 font-bold text-white py-2 px-4 rounded-3xl focus:outline-none focus:shadow-outline py-2 px-4 rounded-3xl"

    = render "devise/shared/links"
