.bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-4.w-96.mx-auto.mt-10
  h2.text-2xl.font-semibold.mb-4
    | Log in
  .w-full.max-w-xs
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .mb-6
        = f.label :email, class: "block text-gray-700 text-sm font-bold mb-2"
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
      .mb-6
        = f.label :password, class: "block text-gray-700 text-sm font-bold mb-2"
        br
        = f.password_field :password, autocomplete: "new-password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"

      .flex.items-center.justify-between
        = f.submit "Log in", class: "bg-gray-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"

    = render "devise/shared/links"
